{
  "configurations" : [
    {
      "id" : "2C40D8E5-3150-400D-ACF7-13072173833E",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:SavorVaultAI.xcodeproj",
      "identifier" : "9737B8412F708FD0005366CD",
      "name" : "SavorVaultAI"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:SavorVaultAI.xcodeproj",
        "identifier" : "9737B85A2F708FD1005366CD",
        "name" : "SavorVaultAITests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:SavorVaultAI.xcodeproj",
        "identifier" : "9737B8642F708FD1005366CD",
        "name" : "SavorVaultAIUITests"
      }
    }
  ],
  "version" : 1
}
