<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KVX-BY-1H2">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="hAu-bB-36V">
            <objects>
                <viewController title="List" id="XgY-Z4-cyh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ywu-Gw-AuL">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dmi-gN-cRH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="CBo-7W-8TK">
                        <imageReference key="image" image="list.bullet" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGL-jc-x8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-950" y="387"/>
        </scene>
        <!--Home-->
        <scene sceneID="GLN-R9-mus">
            <objects>
                <viewController title="Home" id="Fuf-eq-efw" customClass="HomeViewController" customModule="SavorVaultAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o32-1g-gWw">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NUb-mL-mfp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="60D-pC-J3v">
                        <imageReference key="image" image="house.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVm-Ks-qMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-950" y="-299"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="w6A-YU-oBv">
            <objects>
                <tabBarController title="Tab Bar" id="KVX-BY-1H2" customClass="MainTabBarViewController" customModule="SavorVaultAI" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N2K-H9-Ewm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fuf-eq-efw" kind="relationship" relationship="viewControllers" id="zui-mf-qom"/>
                        <segue destination="XgY-Z4-cyh" kind="relationship" relationship="viewControllers" id="yYy-Kr-MCD"/>
                        <segue destination="X6M-P0-RL7" kind="relationship" relationship="viewControllers" id="P37-tG-rE1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahx-ih-0IS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1946" y="185"/>
        </scene>
        <!--Settings-->
        <scene sceneID="UCh-7j-VJd">
            <objects>
                <viewController title="Settings" id="X6M-P0-RL7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pSX-gc-Ios">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EY1-hb-7DK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="99W-5j-wWR">
                        <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2f-9C-qBA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-950" y="1156"/>
        </scene>
        <!--AddDrinkPage-->
        <scene sceneID="D31-JT-up6">
            <objects>
                <viewController storyboardIdentifier="AddDrinkViewController" title="AddDrinkPage" id="FL9-o2-0AT" customClass="AddDrinkViewController" customModule="SavorVaultAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5SB-BD-9LK">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rFo-vf-7ct">
                                <rect key="frame" x="0.0" y="124" width="402" height="682"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMM-jH-xGy" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="1087"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GqS-RJ-D7I" userLabel="DrinkNameFieldContainer">
                                                <rect key="frame" x="16" y="8" width="370" height="76"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dNm-Lb-tTl">
                                                        <rect key="frame" x="16" y="10" width="338" height="14"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubheadline"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNk-Tf-iNp">
                                                        <rect key="frame" x="16" y="26" width="338" height="40"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="dNm-Lb-tTl" firstAttribute="top" secondItem="GqS-RJ-D7I" secondAttribute="top" constant="10" id="AQD-H0-2x9"/>
                                                    <constraint firstItem="dNk-Tf-iNp" firstAttribute="top" secondItem="dNm-Lb-tTl" secondAttribute="bottom" constant="2" id="QRl-K8-TzR"/>
                                                    <constraint firstAttribute="trailing" secondItem="dNm-Lb-tTl" secondAttribute="trailing" constant="16" id="SOf-pQ-gd5"/>
                                                    <constraint firstAttribute="bottom" secondItem="dNk-Tf-iNp" secondAttribute="bottom" constant="10" id="dNk-bt-con"/>
                                                    <constraint firstItem="dNk-Tf-iNp" firstAttribute="leading" secondItem="GqS-RJ-D7I" secondAttribute="leading" constant="16" id="dNk-ld-con"/>
                                                    <constraint firstAttribute="trailing" secondItem="dNk-Tf-iNp" secondAttribute="trailing" constant="16" id="dNk-tr-con"/>
                                                    <constraint firstItem="dNm-Lb-tTl" firstAttribute="leading" secondItem="GqS-RJ-D7I" secondAttribute="leading" constant="16" id="f22-KL-UxM"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Lq-vV-MGX" userLabel="SliderView">
                                                <rect key="frame" x="16" y="104.00000000000001" width="370" height="219.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eoL-Az-c6j" userLabel="Sweetness-StackView">
                                                        <rect key="frame" x="10" y="12" width="350" height="87.666666666666671"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nKh-Tz-hyk">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sweetness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t79-Pw-HA6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Balanced" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JTR-eM-CM6">
                                                                        <rect key="frame" x="175" y="0.0" width="175" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="Izz-0u-PJ3">
                                                                <rect key="frame" x="0.0" y="30.333333333333314" width="350" height="34"/>
                                                                <connections>
                                                                    <action selector="sweetnessSliderChanged:" destination="FL9-o2-0AT" eventType="valueChanged" id="Nf0-Cx-OFm"/>
                                                                    <action selector="sweetnessSliderDidEndEditing:" destination="FL9-o2-0AT" eventType="touchUpInside" id="OtR-H0-Kwq"/>
                                                                    <action selector="sweetnessSliderDidEndEditing:" destination="FL9-o2-0AT" eventType="touchUpOutside" id="oXs-Vj-1j7"/>
                                                                    <action selector="sweetnessSliderDidEndEditing:" destination="FL9-o2-0AT" eventType="touchCancel" id="raC-JL-6tR"/>
                                                                </connections>
                                                            </slider>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IKR-8v-L4E">
                                                                <rect key="frame" x="0.0" y="74.333333333333314" width="350" height="13.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vjg-8B-JsQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="13.333333333333334"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sweet" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PtW-MV-woT">
                                                                        <rect key="frame" x="175" y="0.0" width="175" height="13.333333333333334"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="786-66-bcB" userLabel="Bitterness-StackView">
                                                        <rect key="frame" x="10" y="119.66666666666669" width="350" height="87.666666666666686"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nmb-He-t3R">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitterness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ErS-Sv-uXf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Mild" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aAJ-N5-t89">
                                                                        <rect key="frame" x="175" y="0.0" width="175" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ulv-wb-Hwi">
                                                                <rect key="frame" x="0.0" y="30.333333333333314" width="350" height="34"/>
                                                                <connections>
                                                                    <action selector="bitternessSliderChanged:" destination="FL9-o2-0AT" eventType="valueChanged" id="onM-lx-mER"/>
                                                                    <action selector="bitternessSliderDidEndEditing:" destination="FL9-o2-0AT" eventType="touchUpInside" id="HMV-u9-hzb"/>
                                                                    <action selector="bitternessSliderDidEndEditing:" destination="FL9-o2-0AT" eventType="touchUpOutside" id="Hgd-7M-fHo"/>
                                                                    <action selector="bitternessSliderDidEndEditing:" destination="FL9-o2-0AT" eventType="touchCancel" id="MYE-vs-nJw"/>
                                                                </connections>
                                                            </slider>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lmb-zU-QFa">
                                                                <rect key="frame" x="0.0" y="74.333333333333314" width="350" height="13.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smooth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="4ho-FN-Rd9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="13.333333333333334"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sharp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5zP-5a-fyn">
                                                                        <rect key="frame" x="175" y="0.0" width="175" height="13.333333333333334"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="786-66-bcB" secondAttribute="trailing" constant="10" id="24U-YE-RSF"/>
                                                    <constraint firstAttribute="bottom" secondItem="786-66-bcB" secondAttribute="bottom" constant="12" id="6pU-18-b3o"/>
                                                    <constraint firstItem="eoL-Az-c6j" firstAttribute="top" secondItem="4Lq-vV-MGX" secondAttribute="top" constant="12" id="7G3-4R-fL4"/>
                                                    <constraint firstItem="786-66-bcB" firstAttribute="top" secondItem="eoL-Az-c6j" secondAttribute="bottom" constant="20" id="In9-iA-HNC"/>
                                                    <constraint firstItem="786-66-bcB" firstAttribute="leading" secondItem="4Lq-vV-MGX" secondAttribute="leading" constant="10" id="KeL-17-BhQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="eoL-Az-c6j" secondAttribute="trailing" constant="10" id="i1j-Cu-IqZ"/>
                                                    <constraint firstItem="eoL-Az-c6j" firstAttribute="leading" secondItem="4Lq-vV-MGX" secondAttribute="leading" constant="10" id="ogv-j2-XZI"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbg-2T-wbz" userLabel="Photos-ContainerView">
                                                <rect key="frame" x="16" y="884" width="370" height="179"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="PHOTOS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F6v-W2-bWk">
                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ccz-y8-njy">
                                                        <rect key="frame" x="0.0" y="34.333333333333258" width="370" height="144.66666666666666"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="12" id="ePc-cS-6bd">
                                                            <size key="itemSize" width="112" height="112"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ccz-y8-njy" secondAttribute="bottom" id="0MV-8L-zlP"/>
                                                    <constraint firstAttribute="trailing" secondItem="F6v-W2-bWk" secondAttribute="trailing" id="4ln-E1-9fm"/>
                                                    <constraint firstAttribute="trailing" secondItem="ccz-y8-njy" secondAttribute="trailing" id="9jO-tF-ZoR"/>
                                                    <constraint firstItem="ccz-y8-njy" firstAttribute="leading" secondItem="Qbg-2T-wbz" secondAttribute="leading" id="E6l-k2-3bU"/>
                                                    <constraint firstItem="F6v-W2-bWk" firstAttribute="leading" secondItem="Qbg-2T-wbz" secondAttribute="leading" id="Kz0-47-9w8"/>
                                                    <constraint firstItem="ccz-y8-njy" firstAttribute="top" secondItem="F6v-W2-bWk" secondAttribute="bottom" constant="20" id="S7E-Sg-NkW"/>
                                                    <constraint firstItem="F6v-W2-bWk" firstAttribute="top" secondItem="Qbg-2T-wbz" secondAttribute="top" id="WZr-4V-iqH"/>
                                                    <constraint firstAttribute="height" constant="179" id="hY9-pV-gcI"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cYr-Hw-pSv" userLabel="CategoryAndYear-StackView">
                                                <rect key="frame" x="16" y="343.33333333333331" width="370" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="FIi-kg-Uc4" userLabel="CategoryBtn-StackView">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDz-QC-slA">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="30"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OR-T8-XYc">
                                                                <rect key="frame" x="96" y="0.0" width="81" height="30"/>
                                                                <menu key="menu" id="Hho-zf-qzw">
                                                                    <menuOptions key="menuOptions" singleSelection="YES"/>
                                                                    <children>
                                                                        <command title="Item 1" id="kID-1z-c2i"/>
                                                                        <command title="Item 2" id="23h-qw-iMH"/>
                                                                    </children>
                                                                </menu>
                                                                <state key="normal" title="Select Type"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xsC-ef-bPX" userLabel="Date-StackView">
                                                        <rect key="frame" x="193" y="0.0" width="177" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9z4-I5-ot9">
                                                                <rect key="frame" x="0.0" y="5" width="35.333333333333336" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Year" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gnE-Mb-8zi">
                                                                <rect key="frame" x="91" y="4" width="86" height="22"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="bday-year"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATG-rM-Tp7" userLabel="PersonalRating-ContainerView">
                                                <rect key="frame" x="16" y="393.33333333333337" width="370" height="136.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AII-5o-AKV">
                                                        <rect key="frame" x="16" y="15.999999999999993" width="338" height="104.33333333333331"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERSONAL RATING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oJG-N2-6lF">
                                                                <rect key="frame" x="0.0" y="0.0" width="338" height="14.333333333333334"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="y8D-fL-0oG" userLabel="PersonalRatingButtons-StackView">
                                                                <rect key="frame" x="0.0" y="30.333333333333258" width="338" height="44"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmq-XP-XXg">
                                                                        <rect key="frame" x="0.0" y="7" width="58" height="30"/>
                                                                        <connections>
                                                                            <action selector="personalRatingButtonTapped:" destination="FL9-o2-0AT" eventType="touchUpInside" id="q8P-hU-UfD"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huM-5d-1fF">
                                                                        <rect key="frame" x="70" y="7" width="58" height="30"/>
                                                                        <connections>
                                                                            <action selector="personalRatingButtonTapped:" destination="FL9-o2-0AT" eventType="touchUpInside" id="2oA-Hy-m58"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0P-fs-lzU">
                                                                        <rect key="frame" x="140" y="7" width="58" height="30"/>
                                                                        <connections>
                                                                            <action selector="personalRatingButtonTapped:" destination="FL9-o2-0AT" eventType="touchUpInside" id="0Uu-lT-KPI"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhb-tm-T1I">
                                                                        <rect key="frame" x="210" y="7" width="58" height="30"/>
                                                                        <connections>
                                                                            <action selector="personalRatingButtonTapped:" destination="FL9-o2-0AT" eventType="touchUpInside" id="sS1-67-Lbs"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3o-Cy-yQh">
                                                                        <rect key="frame" x="280" y="7" width="58" height="30"/>
                                                                        <connections>
                                                                            <action selector="personalRatingButtonTapped:" destination="FL9-o2-0AT" eventType="touchUpInside" id="CI1-e2-Vcw"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="zJr-9h-vjG"/>
                                                                </constraints>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 / 5.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yUD-0V-8dW">
                                                                <rect key="frame" x="0.0" y="90.333333333333258" width="338" height="14"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubheadline"/>
                                                                <color key="textColor" red="0.95294117647058818" green="0.76470588235294112" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="AII-5o-AKV" secondAttribute="bottom" constant="16" id="7pG-ai-rI4"/>
                                                    <constraint firstItem="AII-5o-AKV" firstAttribute="leading" secondItem="ATG-rM-Tp7" secondAttribute="leading" constant="16" id="A7G-Vf-rFp"/>
                                                    <constraint firstItem="AII-5o-AKV" firstAttribute="top" secondItem="ATG-rM-Tp7" secondAttribute="top" constant="16" id="BcB-cv-wbk"/>
                                                    <constraint firstAttribute="trailing" secondItem="AII-5o-AKV" secondAttribute="trailing" constant="16" id="WaA-3W-Kcl"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15k-P6-QyN" userLabel="Seperator">
                                                <rect key="frame" x="16" y="549.66666666666663" width="370" height="1"/>
                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                <accessibility key="accessibilityConfiguration" hint="Seperator" identifier="Seperator" label="Seperator"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="gEd-N2-26Q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fJ-Qs-P2M" userLabel="TastingNotes-ContainerView">
                                                <rect key="frame" x="16" y="570.66666666666663" width="370" height="293.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="TASTING NOTES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wz5-HM-OlV">
                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWq-fx-ApR" userLabel="TastingNotes-InputContainer">
                                                        <rect key="frame" x="0.0" y="34.333333333333371" width="370" height="259"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Z3P-4k-uBv">
                                                                <rect key="frame" x="0.0" y="0.0" width="370" height="259"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Enter tasting notes" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H0S-Tb-uLY">
                                                                <rect key="frame" x="14" y="11.999999999999998" width="143.33333333333334" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" systemColor="placeholderTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" text="0/200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1yR-w0-P7Q">
                                                                <rect key="frame" x="324.66666666666669" y="233.66666666666663" width="31.333333333333314" height="13.333333333333343"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="H0S-Tb-uLY" firstAttribute="leading" secondItem="rWq-fx-ApR" secondAttribute="leading" constant="14" id="2m1-gh-pgs"/>
                                                            <constraint firstItem="Z3P-4k-uBv" firstAttribute="top" secondItem="rWq-fx-ApR" secondAttribute="top" id="7nM-9n-4hT"/>
                                                            <constraint firstAttribute="trailing" secondItem="1yR-w0-P7Q" secondAttribute="trailing" constant="14" id="Bw1-H0-Dxk"/>
                                                            <constraint firstItem="H0S-Tb-uLY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="1yR-w0-P7Q" secondAttribute="leading" constant="-12" id="Dgx-yT-s4M"/>
                                                            <constraint firstAttribute="bottom" secondItem="Z3P-4k-uBv" secondAttribute="bottom" id="TRV-xA-lrA"/>
                                                            <constraint firstItem="H0S-Tb-uLY" firstAttribute="top" secondItem="rWq-fx-ApR" secondAttribute="top" constant="12" id="UKg-cP-G8N"/>
                                                            <constraint firstAttribute="height" constant="259" id="f8o-Yx-gHE"/>
                                                            <constraint firstAttribute="bottom" secondItem="1yR-w0-P7Q" secondAttribute="bottom" constant="12" id="nUU-AT-6uY"/>
                                                            <constraint firstAttribute="trailing" secondItem="Z3P-4k-uBv" secondAttribute="trailing" id="qOc-bN-Irq"/>
                                                            <constraint firstItem="Z3P-4k-uBv" firstAttribute="leading" secondItem="rWq-fx-ApR" secondAttribute="leading" id="z4M-0w-6Po"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="14"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                <color key="value" systemColor="separatorColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="rWq-fx-ApR" secondAttribute="bottom" id="6DZ-M1-cbf"/>
                                                    <constraint firstAttribute="trailing" secondItem="wz5-HM-OlV" secondAttribute="trailing" id="6dA-Hd-Hxj"/>
                                                    <constraint firstItem="rWq-fx-ApR" firstAttribute="leading" secondItem="8fJ-Qs-P2M" secondAttribute="leading" id="JWz-fK-D5R"/>
                                                    <constraint firstAttribute="trailing" secondItem="rWq-fx-ApR" secondAttribute="trailing" id="QjO-7c-50g"/>
                                                    <constraint firstItem="wz5-HM-OlV" firstAttribute="leading" secondItem="8fJ-Qs-P2M" secondAttribute="leading" id="jjE-r0-L7B"/>
                                                    <constraint firstItem="rWq-fx-ApR" firstAttribute="top" secondItem="wz5-HM-OlV" secondAttribute="bottom" constant="20" id="tvI-DL-c3h"/>
                                                    <constraint firstItem="wz5-HM-OlV" firstAttribute="top" secondItem="8fJ-Qs-P2M" secondAttribute="top" id="y4g-0e-FKl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ATG-rM-Tp7" firstAttribute="top" secondItem="cYr-Hw-pSv" secondAttribute="bottom" constant="20" id="2WX-sP-JQ8"/>
                                            <constraint firstItem="ATG-rM-Tp7" firstAttribute="leading" secondItem="nMM-jH-xGy" secondAttribute="leading" constant="16" id="6Ow-xu-ncP"/>
                                            <constraint firstItem="8fJ-Qs-P2M" firstAttribute="top" secondItem="15k-P6-QyN" secondAttribute="bottom" constant="20" id="88m-TT-P1d"/>
                                            <constraint firstAttribute="trailing" secondItem="8fJ-Qs-P2M" secondAttribute="trailing" constant="16" id="DK9-KM-v9c"/>
                                            <constraint firstItem="GqS-RJ-D7I" firstAttribute="top" secondItem="nMM-jH-xGy" secondAttribute="top" constant="8" id="DUp-SV-SZN"/>
                                            <constraint firstAttribute="trailing" secondItem="15k-P6-QyN" secondAttribute="trailing" constant="16" id="Fbf-aO-jE8"/>
                                            <constraint firstItem="cYr-Hw-pSv" firstAttribute="leading" secondItem="nMM-jH-xGy" secondAttribute="leading" constant="16" id="JKa-ZF-fb6"/>
                                            <constraint firstItem="Qbg-2T-wbz" firstAttribute="leading" secondItem="nMM-jH-xGy" secondAttribute="leading" constant="16" id="L0w-8y-I3I"/>
                                            <constraint firstAttribute="trailing" secondItem="Qbg-2T-wbz" secondAttribute="trailing" constant="16" id="Q6c-Rz-f8x"/>
                                            <constraint firstItem="15k-P6-QyN" firstAttribute="leading" secondItem="nMM-jH-xGy" secondAttribute="leading" constant="16" id="Ttz-8C-ZZO"/>
                                            <constraint firstItem="15k-P6-QyN" firstAttribute="top" secondItem="ATG-rM-Tp7" secondAttribute="bottom" constant="20" id="V3m-xd-zc5"/>
                                            <constraint firstItem="Qbg-2T-wbz" firstAttribute="top" secondItem="8fJ-Qs-P2M" secondAttribute="bottom" constant="20" id="VBG-ZO-JFJ"/>
                                            <constraint firstItem="cYr-Hw-pSv" firstAttribute="top" secondItem="4Lq-vV-MGX" secondAttribute="bottom" constant="20" id="WXD-5N-W6M"/>
                                            <constraint firstAttribute="trailing" secondItem="cYr-Hw-pSv" secondAttribute="trailing" constant="16" id="Wom-PO-Xi0"/>
                                            <constraint firstItem="GqS-RJ-D7I" firstAttribute="leading" secondItem="nMM-jH-xGy" secondAttribute="leading" constant="16" id="Zd5-Yc-8er"/>
                                            <constraint firstItem="4Lq-vV-MGX" firstAttribute="leading" secondItem="nMM-jH-xGy" secondAttribute="leading" constant="16" id="dir-Os-zzU"/>
                                            <constraint firstItem="GqS-RJ-D7I" firstAttribute="height" constant="76" id="dkL-eJ-IeF"/>
                                            <constraint firstItem="4Lq-vV-MGX" firstAttribute="top" secondItem="GqS-RJ-D7I" secondAttribute="bottom" constant="20" id="hUs-tU-LQ0"/>
                                            <constraint firstItem="8fJ-Qs-P2M" firstAttribute="leading" secondItem="nMM-jH-xGy" secondAttribute="leading" constant="16" id="txh-Gt-oJQ"/>
                                            <constraint firstAttribute="trailing" secondItem="GqS-RJ-D7I" secondAttribute="trailing" constant="16" id="vDD-gP-GHj"/>
                                            <constraint firstAttribute="trailing" secondItem="ATG-rM-Tp7" secondAttribute="trailing" constant="16" id="w5y-P0-YcM"/>
                                            <constraint firstAttribute="trailing" secondItem="4Lq-vV-MGX" secondAttribute="trailing" constant="16" id="wbc-8m-d3w"/>
                                            <constraint firstAttribute="bottom" secondItem="Qbg-2T-wbz" secondAttribute="bottom" constant="24" id="xkp-0A-JVh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nMM-jH-xGy" firstAttribute="top" secondItem="t8K-pA-jXR" secondAttribute="top" id="2YC-ux-kUU"/>
                                    <constraint firstItem="nMM-jH-xGy" firstAttribute="leading" secondItem="t8K-pA-jXR" secondAttribute="leading" id="5mM-tk-0Vq"/>
                                    <constraint firstItem="t8K-pA-jXR" firstAttribute="bottom" secondItem="nMM-jH-xGy" secondAttribute="bottom" id="A79-cg-B7k"/>
                                    <constraint firstItem="t8K-pA-jXR" firstAttribute="trailing" secondItem="nMM-jH-xGy" secondAttribute="trailing" id="eQx-Pz-6qM"/>
                                    <constraint firstItem="nMM-jH-xGy" firstAttribute="width" secondItem="BZr-5r-x5u" secondAttribute="width" id="qeX-M2-zXx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="t8K-pA-jXR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BZr-5r-x5u"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ytv-A5-O1I"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rFo-vf-7ct" firstAttribute="top" secondItem="Ytv-A5-O1I" secondAttribute="top" id="44r-Rq-G5a"/>
                            <constraint firstItem="Ytv-A5-O1I" firstAttribute="trailing" secondItem="rFo-vf-7ct" secondAttribute="trailing" id="7qE-U7-W5c"/>
                            <constraint firstItem="rFo-vf-7ct" firstAttribute="leading" secondItem="Ytv-A5-O1I" secondAttribute="leading" id="Jbc-Rh-tVw"/>
                            <constraint firstItem="Ytv-A5-O1I" firstAttribute="bottom" secondItem="rFo-vf-7ct" secondAttribute="bottom" id="OYl-LU-Ny2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bitternessSlider" destination="Ulv-wb-Hwi" id="l0e-lu-cYy"/>
                        <outlet property="bitternessValueLabel" destination="aAJ-N5-t89" id="Ykk-eW-SdT"/>
                        <outlet property="drinkNameFieldContainer" destination="GqS-RJ-D7I" id="dNk-oc-con"/>
                        <outlet property="drinkNameTextField" destination="dNk-Tf-iNp" id="dNk-ot-con"/>
                        <outlet property="personalRatingButtonsStackView" destination="y8D-fL-0oG" id="02k-rb-Iiy"/>
                        <outlet property="personalRatingValueLabel" destination="yUD-0V-8dW" id="KW9-6h-vhi"/>
                        <outlet property="photoCollectionHeightConstraint" destination="hY9-pV-gcI" id="xv0-bn-F0U"/>
                        <outlet property="photoCollectionView" destination="ccz-y8-njy" id="2vF-D7-eeK"/>
                        <outlet property="scrollView" destination="rFo-vf-7ct" id="XFp-zX-Qq2"/>
                        <outlet property="selectTypeButton" destination="2OR-T8-XYc" id="cTy-Bm-9kL"/>
                        <outlet property="sweetnessSlider" destination="Izz-0u-PJ3" id="I2F-VT-2XL"/>
                        <outlet property="sweetnessValueLabel" destination="JTR-eM-CM6" id="BQh-s1-Y8g"/>
                        <outlet property="tastingNotesCharacterCountLabel" destination="1yR-w0-P7Q" id="qVd-Gk-lcw"/>
                        <outlet property="tastingNotesInputContainerView" destination="rWq-fx-ApR" id="gQd-EW-zTb"/>
                        <outlet property="tastingNotesPlaceholderLabel" destination="H0S-Tb-uLY" id="VCK-JG-5ho"/>
                        <outlet property="tastingNotesTextView" destination="Z3P-4k-uBv" id="uSz-3U-U3d"/>
                        <outlet property="yearTextField" destination="gnE-Mb-8zi" id="qHx-L5-XTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjd-4R-0Yg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <menu title="Inline Menu" id="C6o-ju-afE">
                    <menuOptions key="menuOptions" displayInline="YES"/>
                    <children>
                        <command title="Item 1" id="o60-Gd-ahG"/>
                        <command title="Item 2" id="K4c-kC-wnP"/>
                    </children>
                </menu>
            </objects>
            <point key="canvasLocation" x="348.85496183206106" y="1154.9295774647887"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
